# ProyectoDeMicroservicios

./: .gitignore  README.md
src/Servicios/Identity/IdentityAPI/Application/: Application.csproj  AssemblyReference.cs  GlobalUsings.cs
src/Servicios/Identity/IdentityAPI/Application/Commands/Auth/: LoginUserCommand.cs  NewTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
src/Servicios/Identity/IdentityAPI/Application/Commands/User/: UpdateUserInfoCommand.cs
src/Servicios/Identity/IdentityAPI/Application/Common/DTOs/Auth/: AuthenticateResponse.cs  LoginUserRequest.cs  RefreshTokenDTO.cs  (+2 more)
src/Servicios/Identity/IdentityAPI/Application/Common/Interfaces/: IAccessTokenService.cs  IRefreshTokenService.cs  IUserAuthenticationService.cs  IUserService.cs
src/Servicios/Identity/IdentityAPI/Application/Common/Mappings/: UserMappingProfile.cs  UserRefreshTokenMappingProfile.cs  UserRegistrationMappingProfile.cs
src/Servicios/Identity/IdentityAPI/Application/Extensions/: ServiceCollectionExtension.cs
src/Servicios/Identity/IdentityAPI/Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/Servicios/Identity/IdentityAPI/Application/Queries/Users/: GetAllUsersQuery.cs  GetRefreshTokenByUserId.cs  GetUserQuery.cs
src/Servicios/Services.Common/: GlobalUsings.cs  Services.Common.csproj
src/Servicios/Services.Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Servicios/Services.Common/Interfaces/: IIdentityService.cs  ILoggerService.cs
src/Servicios/Services.Common/Models/: ApiResponse.cs
src/Servicios/Services.Common/Services/: IdentityService.cs  LoggerService.cs
src/Servicios/Services.Common/Wrappers/: IRequestWrapper.cs
(+154 files in other folders)
